databases:
  - name: rockmyrecipe
    databaseName: rockmyrecipedatabase
    user: rockmyrecipeuser

services:
  - type: web
    name: rockmyrecipe
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rockmyrecipe
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false